[gd_scene load_steps=16 format=3 uid="uid://brei43jxwjhrc"]

[ext_resource type="Texture2D" uid="uid://joo351gbyhx4" path="res://assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_elnnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpr1w"]
atlas = ExtResource("1_elnnp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hemd"]
atlas = ExtResource("1_elnnp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6lfh"]
atlas = ExtResource("1_elnnp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gctbq"]
atlas = ExtResource("1_elnnp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mwp"]
atlas = ExtResource("1_elnnp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_reeqn"]
atlas = ExtResource("1_elnnp")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o31b"]
atlas = ExtResource("1_elnnp")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugomv"]
atlas = ExtResource("1_elnnp")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8apid"]
atlas = ExtResource("1_elnnp")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmecf"]
atlas = ExtResource("1_elnnp")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5rqu"]
atlas = ExtResource("1_elnnp")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktog"]
atlas = ExtResource("1_elnnp")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nskw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpr1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hemd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6lfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gctbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reeqn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugomv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5rqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktog")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8q7aw"]
radius = 31.0

[node name="Player" type="Area2D"]
position = Vector2(588, 767)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2nskw")
animation = &"idle"
frame_progress = 0.408935

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8q7aw")
