[gd_scene load_steps=17 format=3 uid="uid://cj73vihditvxi"]

[ext_resource type="Texture2D" uid="uid://joo351gbyhx4" path="res://assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_7ag6u"]
[ext_resource type="Script" path="res://player/player.gd" id="1_groru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2gu"]
atlas = ExtResource("1_7ag6u")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0apw"]
atlas = ExtResource("1_7ag6u")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgiew"]
atlas = ExtResource("1_7ag6u")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2n0"]
atlas = ExtResource("1_7ag6u")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ira"]
atlas = ExtResource("1_7ag6u")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjfi"]
atlas = ExtResource("1_7ag6u")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x565"]
atlas = ExtResource("1_7ag6u")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_efy0k"]
atlas = ExtResource("1_7ag6u")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_arudc"]
atlas = ExtResource("1_7ag6u")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cgp"]
atlas = ExtResource("1_7ag6u")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6pq"]
atlas = ExtResource("1_7ag6u")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5aj"]
atlas = ExtResource("1_7ag6u")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bst1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0apw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgiew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjfi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efy0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arudc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5aj")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_32qcd"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_groru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bst1p")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_32qcd")
